Categories:Internet,Phone & SMS,Security
License:Apache-2.0
Web Site:https://zom.im/
Source Code:https://github.com/zom/zom-android
Issue Tracker:https://github.com/zom/zom-android/issues
Changelog:https://github.com/zom/Zom-Android/releases

Auto Name:Zom
Summary:Chat with your friends
Description:
Zom Online Messenger is a place where friends can be friends, and you can always
speak your mind freely. Free & open-source with privacy features that helps keep
you connected, no matter where you are. Once connected on Zom, you can send free
text and voice messages, share photos, stickers and more!

* Zom is Simple

With Zom, you don't need phone or email registration. Just create a fun username
to get started on your Android and iOS devices - and that includes your tablets!

* Free & Unlimited Voice Messaging

Sending voice messages on Zom is not just fun, but convenient. Once you start
recording, you will never run out of time.

* Zom Groups!

Create your own group. Never miss an update from your family and friends. Start
exciting conversation and debates and keep them running

* Fun & Free Stickers

Zom stickers are unique and can be shared across many apps

* Share Files

Zom exports files quickly and easily. When you share a photo in Zom, your
friends and family will receive it exactly as you sent it. Zom doesn't
compromise quality!
.

Repo Type:git
Repo:https://github.com/zom/zom-android
Binaries:https://github.com/zom/Zom-Android/releases/download/%v/Zom-%v-zomrelease-release.apk

Build:15.0.1-BETA-8,1501908
    disable=builds, but doesnt verify; also binary url needs to be fixed by upstream
    commit=15.0.1-BETA-8
    subdir=app
    submodules=yes
    gradle=zomrelease
    prebuild=sed -i '/com.google.android.gms/d' ../chatsecure-push/example/build.gradle

Build:15.0.1-BETA-10,1501910
    disable=only build latest release
    commit=15.0.1-BETA-10
    subdir=app
    submodules=yes
    gradle=zomrelease
    prebuild=sed -i '/com.google.android.gms/d' ../chatsecure-push/example/build.gradle

Build:15.0.1-RC-1,1501911
    disable=only build latest release
    commit=15.0.1-RC-1
    subdir=app
    submodules=yes
    gradle=zomrelease
    prebuild=sed -i '/com.google.android.gms/d' ../chatsecure-push/example/build.gradle

Build:15.0.1-RC-2a,1501921
    disable=only build latest release
    commit=15.0.1-RC-2a
    subdir=app
    submodules=yes
    gradle=zomrelease
    prebuild=sed -i '/com.google.android.gms/d' ../chatsecure-push/example/build.gradle

Build:15.0.1-RC-3,1501923
    disable=only build latest release
    commit=15.0.1-RC-3
    subdir=app
    submodules=yes
    gradle=zomrelease
    prebuild=sed -i '/com.google.android.gms/d' ../chatsecure-push/example/build.gradle

Build:15.0.1.925,1501925
    disable=only build latest release
    commit=15.0.1.925
    subdir=app
    submodules=yes
    gradle=zomrelease
    prebuild=sed -i '/com.google.android.gms/d' ../chatsecure-push/example/build.gradle

Build:15.0.1.927,1501927
    disable=only build latest release
    commit=15.0.1.927
    subdir=app
    submodules=yes
    gradle=zomrelease
    prebuild=sed -i '/com.google.android.gms/d' ../chatsecure-push/example/build.gradle

Build:15.0.1.928,1501928
    disable=only build latest release
    commit=15.0.1.928
    subdir=app
    submodules=yes
    gradle=zomrelease
    prebuild=sed -i '/com.google.android.gms/d' ../chatsecure-push/example/build.gradle

Build:15.0.1.930,1501930
    disable=only build latest release
    commit=15.0.1.930
    subdir=app
    submodules=yes
    gradle=zomrelease
    prebuild=sed -i '/com.google.android.gms/d' ../chatsecure-push/example/build.gradle

Build:15.0.1.931,1501931
    disable=only build latest release
    commit=15.0.1.931
    subdir=app
    submodules=yes
    gradle=zomrelease
    prebuild=sed -i '/com.google.android.gms/d' ../chatsecure-push/example/build.gradle

Build:15.0.1.932,1501932
    disable=only build latest release
    commit=15.0.1.932
    subdir=app
    submodules=yes
    gradle=zomrelease
    prebuild=sed -i '/com.google.android.gms/d' ../chatsecure-push/example/build.gradle

Build:15.0.1.933,1501933
    disable=only build latest release
    commit=15.0.1.933
    subdir=app
    submodules=yes
    gradle=zomrelease
    prebuild=sed -i '/com.google.android.gms/d' ../chatsecure-push/example/build.gradle

Build:15.0.2.001a,1501935
    disable=only build latest release
    commit=15.0.2.001a
    subdir=app
    submodules=yes
    gradle=zomrelease
    prebuild=sed -i '/com.google.android.gms/d' ../chatsecure-push/example/build.gradle

Build:15.0.2.002,1502002
    disable=only build latest release
    commit=15.0.2.002
    subdir=app
    submodules=yes
    gradle=zomrelease
    prebuild=sed -i '/com.google.android.gms/d' ../chatsecure-push/example/build.gradle

Build:15.0.3-beta-2,1503002
    disable=only build latest release
    commit=15.0.3-beta-2
    subdir=app
    submodules=yes
    gradle=zomrelease
    prebuild=sed -i '/com.google.android.gms/d' ../chatsecure-push/example/build.gradle

Build:15.0.3-RC-3,1503005
    disable=builds, but doesnt verify
    commit=15.0.3-RC-3
    subdir=app
    submodules=yes
    gradle=zomrelease
    prebuild=sed -i '/com.google.android.gms/d' ../chatsecure-push/example/build.gradle

Build:15.1.0-alpha-1,1510000
    disable=builds, but doesnt verify
    commit=15.1.0-alpha-1
    subdir=app
    submodules=yes
    gradle=zomrelease
    prebuild=sed -i '/com.google.android.gms/d' ../chatsecure-push/example/build.gradle

Build:15.1.0-alpha-2,1510002
    disable=builds, but doesnt verify
    commit=15.1.0-alpha-2
    subdir=app
    submodules=yes
    gradle=zomrelease
    prebuild=sed -i '/com.google.android.gms/d' ../chatsecure-push/example/build.gradle

Build:15.1.0-alpha-3,1510003
    disable=builds, but doesnt verify
    commit=15.1.0-alpha-3
    subdir=app
    submodules=yes
    gradle=zomrelease
    prebuild=sed -i '/com.google.android.gms/d' ../chatsecure-push/example/build.gradle

Build:15.1.0-alpha-4,1510004
    disable=builds, but doesnt verify
    commit=15.1.0-alpha-4
    subdir=app
    submodules=yes
    gradle=zomrelease
    prebuild=sed -i '/com.google.android.gms/d' ../chatsecure-push/example/build.gradle

Build:15.1.0-alpha-5,1510005
    disable=builds, doesnt verify
    commit=15.1.0-alpha-5
    subdir=app
    submodules=yes
    gradle=zomrelease
    prebuild=sed -i '/com.google.android.gms/d' ../chatsecure-push/example/build.gradle

Build:15.2.0-RC-1,1510017
    disable=builds, doesnt verify
    commit=15.2.0-RC-1
    subdir=app
    submodules=yes
    gradle=zomrelease
    prebuild=sed -i '/com.google.android.gms/d' ../chatsecure-push/example/build.gradle

Build:15.2.0-RC-3,1510019
    commit=15.2.0-RC-3
    subdir=app
    submodules=yes
    gradle=zomrelease
    prebuild=sed -i '/com.google.android.gms/d' ../chatsecure-push/example/build.gradle

Auto Update Mode:None
Update Check Mode:Tags
Current Version:15.3.0-alpha-1
Current Version Code:1510020
