Categories:Navigation
License:MIT
Author Name:y20k
Web Site:http://www.y20k.org/trackbook/
Source Code:https://github.com/y20k/trackbook
Issue Tracker:https://github.com/y20k/trackbook/issues

Auto Name:Trackbook
Summary:Record your movement
Description:
Trackbook is a bare bones app for recording your movements. Trackbook is great
for hiking, vacation or workout. Once started it traces your movements on a map.
The map data is provided by OpenStreetMap (OSM).
.

Repo Type:git
Repo:https://github.com/y20k/trackbook.git

Build:0.9.1 (The Great Gig in the Sky),2
    commit=0.9.1
    subdir=app
    gradle=yes

Build:0.9.2 (The Great Gig in the Sky),3
    commit=0.9.2
    subdir=app
    gradle=yes

Build:0.9.3 (The Great Gig in the Sky),4
    commit=0.9.3
    subdir=app
    gradle=yes

Build:0.9.4 (The Great Gig in the Sky),5
    commit=0.9.4
    subdir=app
    gradle=yes

Build:0.9.5 (The Great Gig in the Sky),6
    commit=0.9.5
    subdir=app
    gradle=yes

Build:1.0.0 (Astronomy Domine),7
    commit=1.0.0
    subdir=app
    gradle=yes

Build:1.0.1 (Astronomy Domine),8
    commit=1.0.1
    subdir=app
    gradle=yes

Build:1.0.2 (Astronomy Domine),9
    commit=v1.0.2
    subdir=app
    gradle=yes

Build:1.0.3 (Astronomy Domine),10
    commit=v1.0.3
    subdir=app
    gradle=yes

Build:1.0.4 (Astronomy Domine),11
    commit=v1.0.4
    subdir=app
    gradle=yes

Build:1.0.5 (Astronomy Domine),12
    commit=v1.0.5
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0.5 (Astronomy Domine)
Current Version Code:12
